<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Bootstrap version from internet -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
     <!-- Bootstrap version from C219 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="mainStyle.css" />
    

    <link rel="icon" type="image/png" href="images/iconlogowhite.png">
    <title>My Portfolio</title>

    <style>
      .courses-card{
  margin-left: 50px;
  margin-right: 50px;
}
    </style>
  </head>
  <body>
    <!--Navbar-->
    <header class="header">
      <a href="homepage.html"><img src="images/mainlogo.png" class="logo" alt="logo" /></a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About me</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact me</a>

        <span class="active-nav"></span>
      </nav>
    </header>

  

   
    <section class="home" id="home">
      
      <div class="home-content">
        
        <h1>Hi, I'm <span>Marcus Ang</span></h1>
       
               <div class="text-animate">
          <h3>Software Developer</h3>
          </div>
          <!-- <p>
            Currently a Year 2 student at Republic Polytechnic pursuing Diploma
            Digital Design and Development.
          </p> -->

          <div class="btn-box">
            <a href="#about" class="button">About me</a>
            <!-- <a href="#contact" class="button">Contact me</a> -->
            <!-- <button a href="#about" class="button">About me</button>
            <button a href="#Contact" class="button">Contact me</button> -->
          </div>

          <div class="socials-icons">
            <a
              href="https://github.com/MarcusAng-RP?tab=repositories "
              target="_blank"
              ><i class="bx bxl-github"></i
            ></a>
            <a href=""><i class="bx bxl-instagram-alt"></i></a>
            <a
              href="https://www.linkedin.com/in/marcus-ang-30ab4b238/"
              target="_blank"
              ><i class="bx bxl-linkedin-square"></i
            ></a>
          </div>
        
      </div>

      <div class="rectangle"></div>

      <!-- <div class="profession-container">
        <div class="profession-box">
          <div class="shape"></div>
          <div class="profession"><i class="bx bx-code-alt"></i></div>
        </div>
      </div> -->
    </section>

    <!--About me -->

    <section class="about" id="about">
      <h2 class="heading">About <span>Me</span></h2>
      <div class="about-img">
        <img src="images/Marcus2.jpg" alt="Image of me" />
        <span class="circle-spin"></span>
      </div>

      <div class="about-content">
        <h3>Software Developer</h3>
        <p>
          Currently a Year 2 student at Republic Polytechnic pursuing Diploma in Digital Design and Development.
          The diploma has taught me the development of Android apps and website development. 
        </p>

        <!-- <div class="read-more-button">
          <a href="thankYou.html" class="button">Read More</a>
        </div> -->

        <div class="center-button"><a href="thankYou.html" class="button">Read More</a></div>
      </div>
    </section>

    <!--Education-->

    <section class="education" id="education">
      <h2 class="heading">My <span>Journey</span></h2>
      <div class="education-row">
        <div class="education-column">
          <h3 class="title">Education</h3>
          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bx-calendar"></i>2021 - present
                </div>
                <h3>
                  Republic Polytechnic - Diploma in Digital Design and
                  Developement
                </h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Neque reiciendis praesentium laudantium odio possimus ipsam
                  ex, provident modi quo vero!
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bx-calendar"></i>2020 - 2021
                </div>
                <h3>Republic Polytechnic - Polytechnic Foundation Programme</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Neque reiciendis praesentium laudantium odio possimus ipsam
                  ex, provident modi quo vero!
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bx-calendar"></i>2017 - 2020
                </div>
                <h3>Holy Innocents' High School</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Neque reiciendis praesentium laudantium odio possimus ipsam
                  ex, provident modi quo vero!
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="education-column">
          <h3 class="title">Experience</h3>
          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bx-calendar"></i>2021 - present
                </div>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Neque reiciendis praesentium laudantium odio possimus ipsam
                  ex, provident modi quo vero!
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bx-calendar"></i>2020 - 2021
                </div>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Neque reiciendis praesentium laudantium odio possimus ipsam
                  ex, provident modi quo vero!
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bx-calendar"></i>2017 - 2020
                </div>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Neque reiciendis praesentium laudantium odio possimus ipsam
                  ex, provident modi quo vero!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

   
    <!-- <section class="portfolio" id="portfolio">
      <h2 class="heading">My <span>Works</span></h2>
      <div class="works-container">
        <div class="works-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eius,
            quos rerum, mollitia facere optio incidunt, tempora unde consectetur
            magni illum dicta accusantium sequi. Reprehenderit mollitia autem
            alias consequuntur deserunt.
          </p>
   
          <a href="#" class="button">Read More</a>
        </div>
        <div class="works-box">
          <i class="bx bxs-palette"></i>
          <h3>Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eius,
            quos rerum, mollitia facere optio incidunt, tempora unde consectetur
            magni illum dicta accusantium sequi. Reprehenderit mollitia autem
            alias consequuntur deserunt.
          </p>

          <a href="#" class="button">Read More</a>
        </div>
        <div class="works-box">
          <i class="bx bxl-unity"></i>
          <h3>Placeholder</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eius,
            quos rerum, mollitia facere optio incidunt, tempora unde consectetur
            magni illum dicta accusantium sequi. Reprehenderit mollitia autem
            alias consequuntur deserunt.
          </p>

          <a href="thankYou.html" class="button">R</a>
        </div>
      </div>
    </section> -->

    
      <!-- <a href="#" class="container-button">Read More</a> -->
    </section>

   
<!-- 
    <section class="filter-container" id="portfolio">
      <h2 class="heading">My <span>Works</span></h2>
      <ul class="filter-content">
        <button class="filter-button active-tab" data-target="#software">
          Software Development
        </button>

        <button class="filter-button" data-target="#design">Design</button>

        <button class="filter-button" data-target="#unity">Unity</button>
      </ul> -->

      <!--Filter Section-->
      <!-- <div class="filter-sections">
        <div class="software-content-grid filter-active" data-content id="software">
          <article class="software-card">
            <img src="images/website.jpg" alt="" class="project-img" />
            <div class="software-modal">
              <div>
                <span class="software-subtitle">Web Development</span>
                <h3 class="software-title">Movie Website</h3>
                <a href="" class="software-button button button-small">
                  <i class="bx bx-link"></i>
                </a>
              </div>
            </div>
          </article>

          <article class="software-card">
            <img src="images/app_development.jpg" alt="" class="project-img" />
            <div class="software-modal">
              <div>
                <span class="software-subtitle">Android App</span>
                <h3 class="software-title">Movie Rating</h3>
                <a href="" class="software-button button button-small">
                  <i class="bx bx-link"></i>
                </a>
              </div>
            </div>
          </article>

          <article class="software-card">
            <img src="images/person.jpg" alt="" class="project-img" />
            <div class="software-modal">
              <div>
                <span class="software-subtitle">Lorem, ipsum dolor.</span>
                <h3 class="software-title">Lorem ipsum dolor sit.</h3>
                <a href="" class="software-button button button-small">
                  <i class="bx bx-link"></i>
                </a>
              </div>
            </div>
          </article>
        </div>

        <div class="design-content-grid " data-content id="design">
          <article class="design-card">
            <img src="images/app.jpg" alt="" class="project-img" />
            <div class="design-modal">
              <div>
                <span class="design-subtitle">Lorem, ipsum dolor.</span>
                <h3 class="design-title">Portfolio App</h3>
                <a href="" class="design-button button button-small">
                  <i class="bx bx-link"></i>
                </a>
              </div>

              <div class="design-details">
                <h4>Project Description:</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius ultricies.</p>
                <h4>Technologies Used:</h4>
                <p>HTML, CSS, JavaScript, React, etc.</p>
              </div>
            </div>
          </article>

          <article class="design-card">
            <img src="images/Namecard_front_Marcus.jpg" alt="" class="project-img" />
            <div class="design-modal">
              <div>
                <span class="design-subtitle">Lorem, ipsum dolor.</span>
                <h3 class="design-title">Lorem ipsum dolor sit.</h3>
                <a href="namecard.html" class="design-button button button-small">
                  <i class="bx bx-link"></i>
                </a>
              </div>
            </div>
          </article>

          <article class="design-card">
            <img src="images/rpSticker.jpg" alt="" class="project-img" />
            <div class="design-modal">
              <div>
                <span class="design-subtitle">Lorem, ipsum dolor.</span>
                <h3 class="design-title">Lorem ipsum dolor sit.</h3>
                <a href="" class="design-button button button-small">
                  <i class="bx bx-link"></i>
                </a>
              </div>
            </div>
          </article>

          <article class="design-card">
            <img src="images/pizza.jpg" alt="" class="project-img" />
            <div class="design-modal">
              <div>
                <span class="design-subtitle">Lorem, ipsum dolor.</span>
                <h3 class="design-title">Lorem ipsum dolor sit.</h3>
                <a href="" class="design-button button button-small">
                  <i class="bx bx-link"></i>
                </a>
              </div>
            </div>
          </article>

          <article class="design-card">
            <img src="images/person.jpg" alt="" class="project-img" />
            <div class="design-modal">
              <div>
                <span class="design-subtitle">Lorem, ipsum dolor.</span>
                <h3 class="design-title">Lorem ipsum dolor sit.</h3>
                <a href="" class="design-button button button-small">
                  <i class="bx bx-link"></i>
                </a>
              </div>
            </div>
          </article>

          <article class="design-card">
            <img src="images/person.jpg" alt="" class="project-img" />
            <div class="design-modal">
              <div>
                <span class="design-subtitle">Lorem, ipsum dolor.</span>
                <h3 class="design-title">Lorem ipsum dolor sit.</h3>
                <a href="" class="design-button button button-small">
                  <i class="bx bx-link"></i>
                </a>
              </div>
            </div>
          </article>

        </div>

        </div>

        </div>

      </div>
    </section> -->

   
    <section class="portfolio" id="portfolio">

      <h2 class="heading">My <span>Works</span></h2>
      <ul class="filter-content">
        <button class="filter-button active-tab" data-target="#software">
          Software Development
        </button>
        <button class="filter-button" data-target="#design">Design</button>
      </ul>
      <div class="filter-sections">
        <div class="software-content-grid filter-active" data-content="software" id="software">
          <div
                  class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 g-4 courses-card"
                >
                
                  <!-- <div class="col">
                    <div class="card h-100">
                      <img
                        src="images/learningportal.png"
                        class="card-img-top card-img"
                        alt="..."
                      />
                      <div class="card-body">
                        <h5 class="card-title">SOI Learning Portal</h5>
                        <p>
                          <small class="text-muted"
                            ><i class="far fa-clock" style="padding-right: 5px"></i>Web Development</small
                          >
                        </p>
                        <a href="work_learning_portal.html" class="btn btn-purple">Learn More</a>
                      </div>
                    
                    </div>
                  </div> -->
                  <div class="col">
                    <div class="card rounded h-100">
                      <img
                        src="images/wxLogo.png"
                        class="card-img-top card-img"
                        alt="..."
                      />
                      <div class="card-body">
                        <h5 class="card-title">World Explore Website</h5>
                        <p>
                          <small class="text-muted"
                            ><i class="far fa-clock" style="padding-right: 5px"></i>Web Development</small
                          >
                        </p>
                        <a href="work_learning_portal.html" class="btn btn-purple">Learn More</a>
                      </div>
                    
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img
                        src="images/LearningPortal_logo.png"
                        class="card-img-top card-img"
                        alt="..."
                      />
                      <div class="card-body">
                        <h5 class="card-title">SOI Learning Portal</h5>
                        <p>
                          <small class="text-muted"
                            ><i class="far fa-clock" style="padding-right: 5px"></i>Web Development</small
                          >
                        </p>
                        <a href="work_learning_portal.html" class="btn btn-purple">Learn More</a>
                      </div>
                    
                    </div>
                  </div>
                  <!-- <div class="col">
                    <div class="card h-100">
                      <img
                        src="images/learningportal.png"
                        class="card-img-top card-img"
                        alt="..."
                      />
                      <div class="card-body">
                        <h5 class="card-title">SOI Learning Portal</h5>
                        <p>
                          <small class="text-muted"
                            ><i class="far fa-clock" style="padding-right: 5px"></i>Web Development</small
                          >
                        </p>
                        <a href="work_learning_portal.html" class="btn btn-purple">Learn More</a>
                      </div>
                    
                    </div>
                  </div> -->
                </div>
             
            
        </div>
        <div class="design-content-grid " data-content="design" id="design">
          <div
                  class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 g-4 courses-card"
                >
                <div class="col">
                  <div class="card h-100">
                    <img
                      src="images/rpSticker.jpg"
                      class="card-img-top card-img"
                      alt="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Telegram Sticker</h5>
                      <p>
                        <small class="text-muted"
                          ><i class="far fa-clock" style="padding-right: 5px"></i>Digital Illustration</small
                        >
                      </p>
                      <a href="sticker.html" class="btn btn-purple">Learn More</a>
                    </div>
                  
                  </div>
                </div>
                  <div class="col">
                    <div class="card h-100">
                      <img
                        src="images/garamond.png"
                        class="card-img-top card-img"
                        alt="..."
                      />
                      <div class="card-body">
                        <h5 class="card-title">Typography</h5>
                        <p>
                          <small class="text-muted"
                            ><i class="far fa-clock" style="padding-right: 5px"></i>Digital Illustration</small
                          >
                        </p>
                        <a href="typography.html" class="btn btn-purple">Learn More</a>
                      </div>
                    
                    </div>
                  </div>
                 
                  <div class="col">
                    <div class="card h-100">
                      <img
                        src="images/Namecard_front_Marcus.jpg"
                        class="card-img-top card-img"
                        alt="..."
                      />
                      <div class="card-body">
                        <h5 class="card-title">Namecard Design</h5>
                        <p>
                          <small class="text-muted"
                            ><i class="far fa-clock" style="padding-right: 5px"></i>Digital Illustration</small
                          >
                        </p>
                        <a href="namecard.html" class="btn btn-purple">Learn More</a>
                      </div>
                    
                    </div>
                  </div>
                
              </div>
            
        </div>
      </div>
    </section>

    <!--Contact me section-->




    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>
      <form action="https://formspree.io/f/mgejqzwe" method="POST">
        <div class="input-box">
          <div class="input-field">
            <input type="text" name="name" placeholder="Full Name" required />
            <span class="focus"></span>
          </div>
          <div class="input-field">
            <input
              type="text"
              name="email"
              placeholder="Email Address"
              required
            />
            <span class="focus"></span>
          </div>
          <div class="input-field">
            <input
              type="number"
              name="mobile"
              placeholder="Mobile Number"
              required
            />
            <span class="focus"></span>
          </div>

          <div class="input-field">
            <input
              type="text"
              name="subject"
              placeholder="Email Subject"
              required
            />
            <span class="focus"></span>
          </div>
        </div>

        <div class="textarea-field">
          <textarea
            name="message"
            id=""
            cols="30"
            rows="10"
            placeholder="Your Message"
            required
          ></textarea>
          <span class="focus"></span>
        </div>

        <div class="contact-button">
          <input type="hidden" name="_next" value="https://marcusang-rp.github.io/Marcus-Portfolio/Portfolio/thankYou.html" />
          <button type="submit" class="button" style="margin-top: 5rem">
            Submit
          </button>
        </div>

        
      </form>
    </section>

    <footer class="footer">
      <div class="footer-text">
        <p>
          &copy Marture

          <!-- <div class="footer-iconTop">
            <a href="#"><i class="bx bxs-up-arrow"></i></a>
          </div>  -->
        </p>

        <!-- <div class="footer-iconTop">
          <a href="#"><i class="bx bxs-up-arrow"></i></a>
        </div> -->
      </div>
      <!-- 
      <div class="footer-iconTop">
        <a href="#"><i class="bx bxs-up-arrow"></i></a>
      </div> -->

      <div class="footer-icons">
        <a
          href="https://github.com/MarcusAng-RP?tab=repositories"
          target="_blank"
          ><i class="bx bxl-github"></i
        ></a>
        <a href=""><i class="bx bxl-instagram-alt"></i></a>
        <a
          href="https://www.linkedin.com/in/marcus-ang-30ab4b238/"
          target="_blank"
          ><i class="bx bxl-linkedin-square"></i
        ></a>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
