<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="generalStyle.css" />
    <link rel="icon" type="image/png" href="images/iconLogo.png" />
    <title>Pizza Delivery Wireframe</title>
  </head>
  <body>
    <header class="header">
      <img src="images/mainlogo.png" class="logo" alt="logo" />
      <div class="bx bx-menu" id="menu-icon"></div>

      <nav class="navbar">
        <a href="homepage.html">Home</a>
        <a href="homepage.html#about">About me</a>
        <a href="homepage.html#portfolio" class="active">Portfolio</a>
        <a href="homepage.html#contact">Contact me</a>

        <span class="active-nav"></span>
      </nav>
    </header>

    <main class="work-details-container">
      <div class="work-image">
        <video width="100%" height="100%" autoplay muted loop>
          <source src="" type="video/mp4" />
        </video>
      </div>
      <div class="work-description">
        <h1><b>Pizza Delivery Wireframe</b></h1>
        <p>
          This wireframe presents the structural blueprint of a comprehensive
          pizza delivery website, embodying the essential features pivotal to
          its functionality and user experience. The site encompasses crucial
          pages including "Deals," "Menu," "About Us," "Contact Us," "Cart," and
          "Account," each meticulously designed to serve distinct purposes and
          deliver a seamless browsing experience for visitors.
        </p>
      </div>
    </main>

    <main class="work-details-container">
      <div class="work-description">
        <h1><b>Website Wireframe</b></h1>
        <p>
          This student learning portal is made following closely with this
          wireframe. With the easy navigation at the top that allow user to
          navigate around different places throughout the website. The website
          uses cards to showcase the courses available for enrolment. Cards are
          placed in a carousel that showcases more courses.
        </p>
      </div>

      <div class="work-image">
        <img src="images/portalWireframe.png" alt="Work Image" />
      </div>
    </main>

    <main class="work-details-container">
      <div class="work-image">
        <img src="images/pizzaColorPat.png" alt="Work Image" />
      </div>
      <div class="work-description">
        <h1><b>Color Palette</b></h1>
        <p>
          The colour scheme used is an analogous colour scheme with the main
          colour being red, with the a orangey red colour (#C23704) and purplish
          colour (#CC0479). The analogous colour scheme was chosen to give the
          website a harmonious look. Since analogous colour scheme uses colours
          adjacent to each other, they complement each other well giving the
          website a harmonious visual appearance.
        </p>
      </div>
    </main>

    <main class="work-details-container">
      <div class="work-description">
        <h1><b>Website Wireframe</b></h1>
        <p>
          This student learning portal is made following closely with this
          wireframe. With the easy navigation at the top that allow user to
          navigate around different places throughout the website. The website
          uses cards to showcase the courses available for enrolment. Cards are
          placed in a carousel that showcases more courses.
        </p>
      </div>

      <div class="work-image">
        <img src="images/pizzaaboutus.jpg" alt="Work Image" />
      </div>
    </main>

    <main class="work-details-container">
      <div class="work-description">
        <h1><b>Made with</b></h1>
        <p>HTML | JavaScript | Bootstrap | CSS</p>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
